<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJETO BOM HOMEM</title>
    <link rel="shortcut icon" href="./assets/img/monoculo.png"> 

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </script>
  
  <!--Boxicons PBH Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top py-0">
    <div class="container-fluid">
     <img id="icone" style=margin-right:10px; src="./assets/monoculo.png"width= 35px height= 35px>
      <a id="houver" class="navbar-brand" href="index.html"> <id style=color:white; ><strong> PBH </strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto ml-2 mb-lg-0">
          <li class="nav-item">
            <a id="houver" class="nav-link " aria-current="page" href="pbh.html"><id style=color:white;><strong> Como Funciona ? </strong></a>
          </li>
          <li class="nav-item">
            <a id="houver" class="nav-link"href="propostas.html"><id style=color:white;><strong> Propostas </strong></a>
          </li>
          <li class="nav-item ">
            <a id="houver" class="nav-link "href="propostas.html">
              <id style=color:white;><strong> Planos Divinos </strong> 
            </a>
         
            
            
          </li>
        </ul>
  
      </div>
    </div>
  </nav>


    <div class= "col-12 py-3">
      <div class="container">
        <div class="row">
          <div style= color:white;margin-top:20px;margin-bottom:20px class="col"></div>
      <h4><em>Agora iremos lhe informar sobre as nossas propostas !!
         você ja sabe qual a nossa intenção com o <strong>PROJETO BOM HOMEM</strong>
          então vamos direto ao ponto.</em></h4>
         <br>
         <br>
         <br>
         <br>
         <h5><em>Nossa primeira proposta é a de melhor auto-controle, essa proposta vem direto do nosso líder supremo Amaral,
            que durante muitos anos sentiu muito rancor e raiva acumulados e que isso estava fazendo um mau constante a ele.
             Este auto-controle é chamado de </em><strong>Calmaria .</strong>
          </h5>

          <img id="meditação" src="./assets/exercise.png">
          <h5>Queremos que todos saibam ter o auto-controle certo para que no futuro sejamos como verdadeiras divindades prontas para a revolução</h5>
          </div>  
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div style= color:white;margin-top:20px;margin-bottom:20px class="col"></div>
      <h4><em>A segunda proposta também envolve o auto-controle </em></h4>
         <h5><em>Agora que você conseguiu aprender a ter seu auto-controle, vamos levar isso ao proximo patamar, iremos lhe ensinar a tecnica da
         </em><strong>Origem do Rage. </strong><em> Essa tecnica consiste em transformar sua raiva em poder, sabe aquele momento que sentimos que vamos explodir ?
           obtendo maestria com está tecnica você conseguirá agir de maneira plena durante situações assim, mas oque vai estar realmente acontecendo é 
           que você estará absorvendo toda aquela energia e transformando em sua propria força. 
            (mas deixamos bem claro que caso você não queira está tecnica ela pode ser pulada completamente, aqui você não sera obrigado a nada). </em></h5>

          <img id="meditação" src="./assets/SayajinSemFundo.png">
          <h5><em>Consideramos está tecnica como uma das mais poderosas e dificeis de se aprender. </em></h5>
          </div>  
        </div>
      </div>
 
 
       <!--Footer-->

        </div>
        <footer>
            <nav class="redesSociais">
            <ul class="redesSociais__lista">
                <li class="redesSociais__lista__item">
                    <a href="https://www.linkedin.com/in/lucasamaralcruzaragão/"target="_blank">
                        <img src="./assets/linkedin.png" alt="LinkedIn">
                   </a>
                </li>     
            <li class="redesSociais__lista__item">
                <a href="https://github.com/AmaralRage"target="_blank">
                    <img src="./assets/github.png" alt="Github">
                    </a>
             </li>
             <li class="redesSociais__lista__item">
                <a href="https://www.instagram.com/amaral_rage_/"target="_blank">
                    <img src="./assets/instagram.png" alt="Instagram">
                    </a>
             </li>
            </li>
            <li class="redesSociais__lista__item">
              <a href="https://www.google.com/maps/@-22.9571671,-43.200503,3a,75y,202.26h,101.44t/data=!3m6!1e1!3m4!1sFrIdfDhM-YogLppTQcilnQ!2e0!7i16384!8i8192?hl=pt-br"target="_blank">
                  <img src="./assets/localizacao.png" alt="Gmail">
             </a>
                </ul>
       
            </nav>
        </footer>
   </div>




</body>